USE_DUMMY_DATA = 'true'
PORT = 3000
MONGODB_URI = 'mongodb+srv://fiapadmin:Fd154ffdPwd6u6h4k8@cluster0.olqclbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
